@import "~antd/dist/antd.less";

/*
variables that can only be override is in default.less,
see link below for reference
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

note: rerun `yarn start` after changes are made
*/

// @btn-primary-bg: palevioletred;
@text-color: #010F66;
@font-family: 'Lato', Helvetica, Arial, sans-serif;
@primary-color: #FA5D1F;
@font-size-base: 10px;
